name: Deploy to S3

on:
  push:
    branches:
      - main
    paths:
      - 'app.zip'

env:
  REGION: us-east-1
  STAGE_BUCKET: justcausaualbucket01
  PROD_BUCKET: justcausaualbucket-prod01

jobs:
  deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment: [stage, production]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set environment variables
        run: |
          if [[ "${{ matrix.environment }}" == "production" ]]; then
            echo "BUCKET_NAME=${{ env.PROD_BUCKET }}" >> $GITHUB_ENV
          else
            echo "BUCKET_NAME=${{ env.STAGE_BUCKET }}" >> $GITHUB_ENV
          fi

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.REGION }}

      - name: Upload ZIP to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl private --follow-symlinks --exclude "*" --include "app.zip"
        env:
          AWS_S3_BUCKET: ${{ env.BUCKET_NAME }}
          AWS_REGION: ${{ env.REGION }}
          SOURCE_DIR: ./

